<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@id/progress"
            motion:visibilityMode="ignore"/>
        <Constraint
            android:id="@+id/input_layout"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.999"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="parent" />
        <Constraint
            android:id="@+id/wikiButton"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="26dp"
            android:alpha="1" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@id/progress"
            motion:visibilityMode="ignore"/>
        <Constraint
            android:id="@+id/input_layout"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.999"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/wikiButton"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="26dp"
            android:alpha="0" />
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start"
        motion:duration="1000">

        <OnSwipe
            motion:touchAnchorId="@+id/wikiButton"
            motion:touchAnchorSide="left"
            motion:dragDirection="dragLeft" />
    </Transition>

    <Transition
        app:constraintSetEnd="@id/start"
        app:constraintSetStart="@+id/end"
        motion:duration="1000">

        <OnSwipe
            motion:touchAnchorId="@+id/wikiButton"
            motion:touchAnchorSide="right"
            motion:dragDirection="dragRight" />
    </Transition>
</MotionScene>
