<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="item"
            type="com.eliseylobanov.acrosstheuniverse.entities.Earth" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/padding_main"
        android:paddingEnd="@dimen/padding_main">

        <TextView
            android:id="@+id/earthDate"
            style="@style/AcrossTheUniverse.TextView.Header"
            android:text="@{item.date}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/image_Earth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_vertical"
            app:cardCornerRadius="@dimen/corner_radius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/earthDate">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/photo_of_the_day_stub"
                app:earthImageUrl="@{item}"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toBottomOf="@+id/earthDate" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/earthCaption"
            style="@style/AcrossTheUniverse.TextView"
            android:text="@{item.caption}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_Earth" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>