<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.eliseylobanov.acrosstheuniverse.ui.pictureofday.PictureOfDayViewModel" />
    </data>

<!--    <data>-->
<!--        <variable-->
<!--            name="header"-->
<!--            type="com.eliseylobanov.acrosstheuniverse.ui.pictureofday.PictureOfDayViewModel" />-->
<!--    </data>-->


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/padding_main"
            android:paddingEnd="@dimen/padding_main"
            app:layoutDescription="@xml/fragment_picture_of_day_scene">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                style="@style/AcrossTheUniverse.ChipGroup"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.chip.Chip
                    android:id="@+id/dayBeforeYesterday"
                    style="@style/AcrossTheUniverse.Chip"
                    android:text="@string/day_before_yesterday" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/yesterday"
                    style="@style/AcrossTheUniverse.Chip"
                    android:text="@string/yesterday" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/today"
                    style="@style/AcrossTheUniverse.Chip"
                    android:text="@string/today" />
            </com.google.android.material.chip.ChipGroup>

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/imageView_height"
                android:contentDescription="@string/photo_of_the_day_stub"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chipGroup"
                app:imageUrl="@{viewModel.pictureOfDay.mediaType.equals(`image`) ? viewModel.pictureOfDay.url : null}" />

            <TextView
                android:id="@+id/image_title"
                style="@style/AcrossTheUniverse.TextView.Header"
                app:spannedHeader="@{viewModel.pictureOfDay.title}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image" />

            <TextView
                android:id="@+id/image_description"
                style="@style/AcrossTheUniverse.TextView"
                android:text="@{viewModel.pictureOfDay.explanation}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_title" />

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:indeterminateTintMode="src_atop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>

