<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="note"
            type="com.eliseylobanov.acrosstheuniverse.entities.Note" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/noteView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_vertical"
        app:cardCornerRadius="12dp"
        android:elevation="4dp"
        app:cardPreventCornerOverlap="true"
        android:clickable="true"
        android:thicknessRatio="2"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="?colorSecondaryVariant">

            <TextView
                android:id="@+id/noteDate"
                style="@style/TextAppearance.AppCompat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@{note.noteDate}"
                tools:text="@string/cardView_sample_text"/>

            <TextView
                android:id="@+id/noteTitle"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="@{note.titleText}"
                tools:text="@string/cardView_sample_text"/>

            <TextView
                android:id="@+id/noteBody"
                style="@style/TextAppearance.AppCompat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@{note.noteText}"
                tools:text="@string/cardView_sample_text"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>