<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="photo"
            type="com.eliseylobanov.acrosstheuniverse.entities.Photo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/padding_main"
        android:paddingEnd="@dimen/padding_main">

        <TextView
            android:id="@+id/marsDate"
            style="@style/AcrossTheUniverse.TextView.Header"
            android:text="@{photo.earth_date}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/image_Mars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_vertical"
            app:cardCornerRadius="@dimen/corner_radius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/marsDate">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/photo_of_the_day_stub"
                app:imageUrl="@{photo.img_src}"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/roverName"
            style="@style/AcrossTheUniverse.TextView"
            android:text="@{@string/rover_name(photo.rover.name)}"
            app:layout_constraintStart_toStartOf="@+id/image_Mars"
            app:layout_constraintTop_toBottomOf="@+id/image_Mars" />

        <TextView
            android:id="@+id/roverLanding"
            style="@style/AcrossTheUniverse.TextView"
            android:text="@{@string/rover_landing_date(photo.rover.landing_date)}"
            app:layout_constraintStart_toStartOf="@+id/image_Mars"
            app:layout_constraintTop_toBottomOf="@+id/roverName" />

        <TextView
            android:id="@+id/roverLaunch"
            style="@style/AcrossTheUniverse.TextView"
            android:text="@{@string/rover_launch_date(photo.rover.launch_date)}"
            app:layout_constraintStart_toStartOf="@+id/image_Mars"
            app:layout_constraintTop_toBottomOf="@+id/roverLanding" />

        <TextView
            android:id="@+id/roverStatus"
            style="@style/AcrossTheUniverse.TextView"
            android:text="@{@string/rover_status(photo.rover.status)}"
            app:layout_constraintStart_toStartOf="@+id/image_Mars"
            app:layout_constraintTop_toBottomOf="@+id/roverLaunch" />

        <TextView
            android:id="@+id/cameraName"
            style="@style/AcrossTheUniverse.TextView"
            android:text="@{@string/camera_name(photo.camera.full_name)}"
            app:layout_constraintStart_toStartOf="@+id/roverName"
            app:layout_constraintTop_toBottomOf="@+id/roverStatus" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>